rsa.public-key = classpath:certs/pub.pem
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=true
spring.application.name=ETUDAINTINSCRIPTIONFILIERE-SERVICE
spring.datasource.url=jdbc:h2:mem:etudiantInscriptionFiliere-service
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AF
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.enabled=true
server.port=1010
# Enable Swagger UI
springdoc.swagger-ui.enabled=true
