server.port=9898
serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/security-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
rsa.public-key=classpath:Certif/pub.pem
rsa.private-key=classpath:Certif/pri.pem