serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/etudiant-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082
rsa.public-key=classpath:Certif/pub.pem
spring.application.name=ETUDIANT-SERVICE
spring.cloud.discovery.enabled=true

